<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
</head>
<body>
    <img src="flowers.jpg" alt="flowers" width="1400" height="200">
    <nav> 
        <a href="home.html">Home</a>
        <a href="reachme.html">Reach Me</a>
    </nav>

    <h1>Welcome</h1>
    <blockquote>"Flowers are beautiful"</blockquote>
    <p>Bla bla bla blab Bla bla bla blab Bla bla bla blab Bla bla bla blab Bla bla bla blab Bla bla bla blab </p>
        
    <ul>
        <li>kfq </li>
        <li> ernew</li>
        <li>ekjf </li>
    </ul>
    <p>dgjhkjhgkhgkhkghgqhgiwlkqjf;kdshhsgihgkshvpuhfvkjfvhipfuhuihfuifhiuaha</p>

<table>
       <thead>       
            <th rowspan="2" colspan="6" > Hotel Expenses</th>
        </thead>

        <tbody>       
            <tr rowspan="2"> 
                <th colspan="2"> Destination</th>
                <th colspan="2"> Hotel</th>
                <th> Night</th>
                <th> Cost</th>
            </tr>
            <tr>
                <th colspan="2">Sing</th>
                <td colspan="2" rowspan="2">Iblis</td>
                <td>10</td>
                <td>$230</td>
            </tr>
            <tr>
                <th colspan="2">France</th>
                <td>20</td>
                <td>$3320</td>              
            </tr>
            <tr>
                <th colspan="2">Itl</th>
                <td colspan="2">Ghotel</td>
                <td rowspan="2">22</td>
                <td>$345</td>
            </tr>
            <tr>
                <th colspan="2">Ger</th>
                <td colspan="2">skfhsa</td>
                <td>$4630</td>
            </tr>
         </tbody>
</table>

<footer> <p> copyright </p> </footer>
</body>
</html>