<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="flowers.jpg" height="200" width="1400">
    <nav>
        <a href="">Home</a>
        <a href="">ReachMe</a>
    </nav>
    
    <h3>Lets Connect</h3>
    <blockquote>"rkjhrjgkjfhkjfdknffkn;nfahkrjhfhr"</blockquote>

    <form>
        <fieldset>
            <legend>Your Details</legend>

            <lable for="userrname">First Name</lable>
            <input type="text" name="userrname" placeholder="Your name" > 
            <br>  <br>
        

            <lable for="lastname">Last Name</lable>
            <input type="text" name="lastname" placeholder="Your last name" > 
            <br> <br>

            <label for="nnn">Country</label>
            <input type="text" list="contr" name="nnn">
            <datalist id="contr">
              <option value="Aus">Australia</option>
             </datalist>

        </fieldset>

        <p>How did you hear about me?</p>
        <input type="radio" name="mmm">
        <label for="mmm">Website</label>

        <input type="radio" name="mmm">
        <label for="mmm">Facebook</label>
        <br>         <br>

        <label for="lll">Leave your comment here</label>
        <br> <br>
        <textarea name="lll" rows="5" cols="32">         
        </textarea>
        <br> <br>

        <input type="submit">

    </form>
</body>
<br>

<footer>Copyright</footer>
</html>